[General]
ConfigVersion=1.2
iconKey=default
name=in-20100104
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=false
OverrideConsole=false
notes=
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
ExportAuthor=
OverrideJavaLocation=false
ExportName=
OverrideLegacySettings=false
ExportOptionalFiles=true
OverrideMemory=false
ExportSummary=
OverrideMiscellaneous=false
ExportVersion=1.0.0
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
UseAccountForInstance=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
Profiler=
lastLaunchTime=1720906520871
lastTimePlayed=112
linkedInstances=[]
totalTimePlayed=152
